<!DOCTYPE html>

<html>   
<head>
   <meta charset="utf-8">
   
   <!-- Internet Explorer Modern UI (formerly Metro) tile icon: -->
   <meta name="msapplication-TileColor" content="#111">
   <meta name="msapplication-TileImage" content="/favicon.png/favicon144.png">
   <!-- favicon: -->
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico/favicon16.ico"> 
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico/favicon24.ico"> 
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico/favicon32.ico"> 
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico/favicon48.ico"> 
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico/favicon64.ico">
   <!-- Touch icon for iOS 2.0+ and Android 2.1+: -->
   <link rel="apple-touch-icon-precomposed" href="favicon.png/favicon152.png">
   <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
   <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon.png/favicon152.png">
   <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png/favicon144.png">
   <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
   <lt;link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon.png/favicon120.png">
   <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon.png/favicon114.png">
   <!-- For first- and second-generation iPad: -->
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon.png/favicon72.png">
   <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
   <link rel="apple-touch-icon-precomposed" href="/favicon.png/favicon57.png"> 
   <!-- Favicons targeted to any additional png sizes that you add that aren't covered above: -->
   <link rel="icon" href="/favicon.png/favicon32.png" sizes="32x32">
   
   <title>Michael Garza | Freelancer</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/main.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <div class="wrap">
      <header class="main-header">
         <div class="container clearfix">
            <div class="name">      
               <h2>Michael Garza</h2>
               <h4>Front End Web Developer</h4>
            </div>
            <ul class="main-nav"><strong>
               <li><a href="index.html">About</a></li>
               <li><a href="potfolio.html" class="selected">Portfolio</a></li>
               <li><a href="contact.html">Contact</a></li></strong>
            </ul>
         </div>
      </header><!--/.main-header-->
         
      <div class="banner">
         <img class="headshot" src="image/headshot.png" alt="Headshot">
      
      </div><!--/.banner-->
         
      <div class="container clearfix">
         <div class="one proj">
            <li>             
               <iframe width="100%"  src="https://www.youtube.com/embed/rUb-wTWdGMs" frameborder="0" allowfullscreen></iframe>                   
               <a href="https://www.youtube.com/watch?v=rUb-wTWdGMs"><h2>"Wacky Wall-E"</h2></a>
               <p>Trolling in BF3 Gulf of Oman.</p>
            </li>
         </div>
         <div class="two proj">
            <li> 
               <iframe width="100%" src="https://www.youtube.com/embed/1DEMr2ekxXM" frameborder="0" allowfullscreen></iframe>       
               <a href="https://www.youtube.com/watch?v=1DEMr2ekxXM"><h2>"Swampin Around"</h2></a>
               <p>Gameplay of Battlefield Hardline.</p> 
            </li>
         </div>
         <div class="three proj">
            <li>           
               <iframe width="100%" src="https://www.youtube.com/embed/xe_vnsTeT6A" frameborder="0" allowfullscreen></iframe>       
               <a href="https://www.youtube.com/watch?v=xe_vnsTeT6A"><h2>"Drinkin Buddies"</h2></a> 
               <p>Having fun with screenshots of 2 buddies.</p>
            </li>
         </div>
         <div class="four proj">
            <li>               
               <iframe width="100%" src="https://www.youtube.com/embed/6p7UBIzA498" frameborder="0" allowfullscreen></iframe>
               <a href="https://www.youtube.com/watch?v=6p7UBIzA498"><h2>"A Kobe Montage"</h2></a> 
               <p>A video by fellow gamer Nebakenezr. . Gameplay of BF Hardline.</p>
            </li>
         </div>
         <div class="five proj">
            <li>
               <iframe width="100%" src="https://www.youtube.com/embed/js2-iPAG1WA" frameborder="0" allowfullscreen></iframe>       
               <a href="https://www.youtube.com/watch?v=js2-iPAG1WA"><h2>"A Place 4 My Head"</h2></a>
               <p>Some random gameplay of BF Hardline.</p>
            </li>
         </div>
         <div class="six proj">
			<li>               
               <iframe width="100%" src="https://www.youtube.com/embed/Gnx7-gw7_1w" frameborder="0" allowfullscreen></iframe>
               <a href="https://www.youtube.com/watch?v=Gnx7-gw7_1w"><h2>"Fun With Nail Gun"</h2> 
               <p>Gameplay of BF Hardline, Backwoods Criminal Activity.</p></a>
            </li>
         </div>
      </div>
   </div>
               
   <footer class="main-footer">
      <ul>
         <a href="https://twitter.com/SLINGBLADERUNNR"><img src="image/twitter.png" alt="Twitter Logo" class= "social-icon"></a>
         <a href="https://github.com/MichaelGarza"><img src="image/github.png" alt="Github Logo" class= "social-icon"></a>
         <a href="https://www.youtube.com/user/garzaocala"><img src="image/youtube.png" alt="YouTube Logo" class= "social-icon"></a>
         <a href="https://www.facebook.com/michaelwgarza"><img src="image/facebook.png" alt="Facebook Logo" class= "social-icon"></a>
      </ul>
      <div class="icons">Icons made by <a href="http://www.flaticon.com/authors/elegant-themes" title="Elegant Themes">Elegant Themes</a>, <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="http://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
      </div>
      
      <p class="copyright"><strong>Copyright 2015, Michael Garza</strong></p>
    </footer>
         
</body>
</html>    